# event_planning_test

event_planning_test_api/: .editorconfig  .gitignore
event_planning_test_api/Infrastructure/: event_planning_test_api.Infrastructure.csproj
event_planning_test_api/Infrastructure/Configuration/: AppSettingsConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  IdentityConfiguration.cs  MapperConfiguration.cs  MediatRCommandsConfiguration.cs  MediatRConfiguration.cs  MediatRQueriesConfiguration.cs  OptionsConfiguration.cs  ServicesConfiguration.cs
event_planning_test_api/Infrastructure/ServiceExtensions/: OptionsServiceExtension.cs
event_planning_test_api/event_planning_test_api/: Program.cs  WeatherForecast.cs  event_planning_test_api.csproj
event_planning_test_api/event_planning_test_api.Data/Dto/: AccountDto.cs  EventDto.cs  (+4 more)
event_planning_test_api/event_planning_test_api.Domain/: event_planning_test_api.Domain.csproj
event_planning_test_api/event_planning_test_api.Domain/Commands/: AccountData.cs  CreateEventCommand.cs  CreateUserAccountCommand.cs  EmailVerifyTokenData.cs  JoinUserEventCommand.cs  LoginUserAccountCommand.cs  UserTokenData.cs  VerifyUserAccountEmailCommand.cs
event_planning_test_api/event_planning_test_api.Domain/Commands/Handlers/: CreateEventCommandHandler.cs  CreateUserAccountCommandHandler.cs  JoinUserEventCommandHandler.cs  LoginUserAccountCommandHandler.cs  VerifyUserAccountEmailCommandHandler.cs
event_planning_test_api/event_planning_test_api.Domain/Exceptions/: ConflictException.cs  UnauthorizedException.cs  VerifyUserEmailException.cs
event_planning_test_api/event_planning_test_api.Domain/Exceptions/Models/: ExceptionResponse.cs
event_planning_test_api/event_planning_test_api.Domain/Interfaces/: ICurrentUser.cs  IJWTManager.cs  IRegistrationEmail.cs  IRegistrationEmailMessage.cs
event_planning_test_api/event_planning_test_api.Domain/Middlewares/: ExceptionMiddleware.cs
event_planning_test_api/event_planning_test_api.Domain/Queries/: EventsQuery.cs
event_planning_test_api/event_planning_test_api.Domain/Queries/Handlers/: EventsQueryHandler.cs
event_planning_test_api/event_planning_test_api.Domain/Services/: CurrentUserService.cs  JWTManagerService.cs  JWTManagerServices.cs  RegistrationEmailMessageService.cs  RegistrationEmailService.cs
event_planning_test_api/event_planning_test_api.Infrastructure.Data/: DbContext.cs  event_planning_test_api.Infrastructure.Data.csproj
event_planning_test_api/event_planning_test_api/App/Routes/: RouteParts.cs
event_planning_test_api/event_planning_test_api/Controllers/: AccountController.cs  AdminController.cs  UserController.cs  WeatherForecastController.cs
event_planning_test_client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
event_planning_test_client/src/: index.html  styles.css
(+70 files in other folders)
